#Multiple appenders
log4j.rootLogger=INFO, A

# A is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d %p %t %c User: %X{userid} - %m%n

# An extra category to a log file
log4j.logger.AppLogging=INFO, B
#log4j.additivity.AppLogging=false

log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.File=/opt/tomcat6/apache-tomcat-6.0.35/logs/pfindr.log
log4j.appender.B.DatePattern= '.'yyyy-MM
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d %p %t %c User: %X{userid} - %m%n

