Manifest-Version: 1.0
Main-Class: getVariablesFromDbGaPFTP
Class-path: ./lib/commons-httpclient-3.0.1.jar ./lib/commons-net-3.3.jar ./lib/jsoup-1.7.3.jar
  ./lib/postgresql-9.1-901.jdbc4.jar ./lib/commons-logging-tests.jar
  ./lib/commons-codec-1.9-javadoc.jar ./lib/commons-codec-1.9-sources.jar ./lib/commons-codec-1.9-test-sources.jar
  ./lib/commons-codec-1.9-tests.jar ./lib/commons-codec-1.9.jar ./lib/commons-logging-1.1.3-javadoc.jar
  ./lib/commons-logging-1.1.3-sources.jar ./lib/commons-logging-1.1.3-test-sources.jar ./lib/commons-logging-1.1.3-tests.jar
  ./lib/commons-logging-1.1.3.jar ./lib/commons-logging-adapters-1.1.3.jar ./lib/commons-logging-api-1.1.3.jar  
Created-By: Chenxi ZhangManifest-Version: 1.0

